body{
    font-family: 'Roboto Slab', serif;
    background-image: url(images/garden.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    background-color: rgba(255, 255, 255, 0.5);
    border: 4px solid !important;
    border-radius: 10px;
    border-color: rgb(79, 58, 58) !important;
}


h1{
    text-align: center;
    font-size: 4rem;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}


.menu {
    table-layout:auto;
    width: 40% !important;
    border-color: rgb(0, 0, 0) !important;
    border: 2px solid;

}

.receipt {
    background-color: rgba(255, 255, 255, 0.5);
    width: 80vmin !important;
    padding: 20px;
}

.rhead{
    text-align: center !important;
}

.rbody{
    background-color: rgba(0, 0, 0, 0.75);
    color: aliceblue;
    padding: 10px;
    margin-bottom: 10px;
}