<div class="col-md-4">
    <label for="width" class="form-label">Width (cm)</label>
    <input type="number" class="form-control" id="width" min="1" step="0.01" required> 
  </div>
  <div class="col-md-4">
    <label for="height" class="form-label">Height (cm)</label>
    <input type="number" class="form-control" id="height" min="1" step="0.01" required>
  </div>
  <div class="col-md-4">
    <label for="length" class="form-label">Length (cm)</label>
    <input type="number" class="form-control" id="length" min="1" step="0.01" required>
  </div>