<div class="col-md-4">
    <label for="radius1" class="form-label">Radius 1 (cm)</label>
    <input type="number" class="form-control" id="radius1" min="1" step="0.01" required>
  </div>
  <div class="col-md-4">
    <label for="radius2" class="form-label">Radius 2 (cm)</label>
    <input type="number" class="form-control" id="radius2" min="1" step="0.01" required>
  </div>
  <div class="col-md-4">
    <label for="height" class="form-label">Height (cm)</label>
    <input type="number" class="form-control" id="height" min="1" step="0.01" required>
  </div>